Выполняется установка сборки 'F:\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
   logfile = F:\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
Устанавливается служба FileWatcher...
Создается исходный EventLog FileWatcher в журнале Application...
Выполняется откат для сборки 'F:\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
   logfile = F:\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
Восстанавливается исходное состояние журнала событий для источника FileWatcher.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'F:\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
   logfile = F:\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
Устанавливается служба FileWatcher...
Служба FileWatcher успешно установлена.
Создается исходный EventLog FileWatcher в журнале Application...
Выполняется фиксация сборки 'F:\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\FileWatcher\FileWatcher\bin\Debug\FileWatcher.exe
   logfile = F:\FileWatcher\FileWatcher\bin\Debug\FileWatcher.InstallLog
